# Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradeep/grab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/grab/: NewsApp.java
app/src/main/java/com/pradeep/grab/database/: NewsDataBase.java
app/src/main/java/com/pradeep/grab/database/dao/: NewsDao.java
app/src/main/java/com/pradeep/grab/di/: AppModule.java  ApplicationComponent.java  RetrofitModule.java  RoomModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/pradeep/grab/model/: Article.java  News.java
app/src/main/java/com/pradeep/grab/network/: NewsApi.java  NewsService.java
app/src/main/java/com/pradeep/grab/repository/: NewsLocalDataSource.java  NewsRemoteDataSource.java  NewsRepository.java
app/src/main/java/com/pradeep/grab/ui/detail/: NewsDetailActivity.java  NewsDetailFragment.java
app/src/main/java/com/pradeep/grab/ui/list/: NewsListActivity.java  NewsListAdapter.java
app/src/main/java/com/pradeep/grab/ui/viewmodel/: NewsListViewModel.java
app/src/main/java/com/pradeep/grab/utils/: Constants.java  OnItemClickListener.java  ResultState.java  State.java
app/src/main/res/drawable/: list_item_bg.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_newslist.xml  fragment_detail.xml  item_detail.xml  item_news.xml  item_newst.xml  news_list.xml
app/src/main/res/layout-w900dp/: news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pradeep/grab/: ExampleUnitTest.java
app/src/test/java/com/pradeep/grab/model/: ArticleTest.java  NewsTest.java
app/src/test/java/com/pradeep/grab/network/: NewsServiceTest.java
app/src/test/java/com/pradeep/grab/repository/: NewsLocalDataSourceTest.java  NewsRemoteDataSourceTest.java  NewsRepositoryTest.java
app/src/test/java/com/pradeep/grab/ui/viewmodel/: NewsListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
