apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pradeep.grab"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Allows retrofit to return Observable, Flowable ets..
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    //rx android extensions
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //room
    implementation 'androidx.room:room-runtime:2.2.2'
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    implementation 'androidx.room:room-rxjava2:2.2.2'

    //dagger
    implementation 'com.google.dagger:dagger-android:2.25.3'
    implementation 'com.google.dagger:dagger-android-support:2.25.3' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.3'

    //ok http
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //For binding view with view models
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
